html{
    scroll-behavior: smooth;
}
*,
*::after,
*::before {
    box-sizing: border-box;

}

::selection {
    color: white;
    background-color: brown;
}

body {
    font-family: 'Amatic SC', sans-serif;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* ------------------------------------ */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: baseline;
    padding: 5px 100px;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    z-index: 555;
}

.nav-bar h1 {
    font-size: 30px;
    font-weight: 700;
    color: #212529;
}

.logo span {
    color: rgb(230, 20, 20);
}

.nav-menu ul {
    padding: 0;
    display: flex;
    gap: 0 30px;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    justify-content: center;

    gap: 20px;
}

.nav-menu ul .one {
    color: black;
}

.nav-menu a {
    color: #7F7F90;
    transition-duration: 0.3s;
}

.nav-menu a:hover {
    color: black;
    border-bottom: solid 3px red;
    padding-bottom: 5px;
}

.moon i {
    font-size: 25px;
}

/* ------------------------------------ */





/* section-1  =header=  start*/
.header {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
}

.container {
    height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    width: 50%;
}

.header-container h2 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 65px;
    margin-bottom: 0;
}

.header-container p {
    font-size: 15px;
    color: #7F7F90;
}

/* ------===..... */
.btn-group {
    display: flex;
    gap: 30px;
    align-content: center;
    align-items: center;
}

.icon {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #0a0909;
}

.play {
    border: 10px solid red;

    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-main {
    background-color: #ce1212;
    color: #fff;
    padding: 15px;
    border-radius: 1px 50px 50px 50px;

}
.btn-group .icon:hover{
color: tomato;
}

.btn-main:hover{
    background-color: rgb(218, 58, 30);
}

/* ------===..... */


.picture {
    width: 40%;
    margin-top: 20px;
}

.picture img {
    width: 100%;
}

.picture img:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* section-1 end */



.chefs {
    padding: 15px;

}

.main-title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.main-title h2 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #7F7F90;
    margin: 20px 0px;
    padding: 10px;
}

.main-title p {
    font-size: 50px;
    font-family: 'Amatic SC', sans-serif;
    margin: 5px;
}

.main-title span {
    color: #ce1212;
}

.chefs-card {
    width: 90%;
    margin: auto;
    display: flex;

    padding: 30px;
    gap: 30px;
}

.chefs-card .card {
    border-radius: 20px;
    width: 33.33%;
    text-align: center;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
    transition: transform 0.5s;

}

.chefs-card .card p {
    color: #7F7F90;
    font-size: 15px;
}

.chefs-card .card span {
    color: #7F7F90;
    font-size: 14px;
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.icons i {
    color: #7F7F90;
    padding: 10px 0;

}

.card {
    position: relative;
    overflow: hidden;
}

.icons {
    position: absolute;
    top: 30px;
    right: 15px;
    font-size: 20px;
    padding: 0 15px;
    background-color: rgba(255, 255, 255, 0.444);
    border-radius: 5px;
    transform: translateX(100px);
    transition-duration: 0.5s;

}

.card:hover .icons {
    transform: translateX(0);
}

.card:hover {
    transform: scale(1.1);
}
.icons a :hover{
    color: #313134c4;
}


/* ============ */

/* .layer {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0%;
    transition: opacity 1s;
}

.card a i {
    color: #FF305B;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px;
}


.card:hover .layer{
opacity: 1;

} */
/* ============== */
.gall {
    text-align: center;
    padding-top: 40px;
    width: 100%;
    background-color: #eeeeee;
    padding: 20px;
}

.gall .tex {
    margin: 0;
    padding: 0;
    color: #7F7F90;
    font-size: 14px;
    font-weight: 400;
}

.gall h4 {
    color: #212529;
    font-family: "Amatic SC", sans-serif;
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    line-height: normal;

}

.gall span {
    color: #ce1212;
    font-weight: 400;
}

.sec-3 {
    width: 90%;
    margin: auto;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 4px;
    gap: 15px;

}

.column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.column img {
    vertical-align: middle;
    width: 100%;
    transition-duration: 0.5s;
}

.meal {
    position: relative;
    border: solid 5px white;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, .2);
    overflow: hidden;
    margin: 20px 0;
}

.cap {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: translateY(100%);
    transition-duration: 0.5s;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.575);

}

.cap h2 {
    flex-basis: 100%;
    margin: 0;
}

.meal:hover .cap {
    transform: translateY(0);
}

.meal:hover img {
    transform: scale(1.1, 1.1);
}

/*  contact start*/
/* section-4 */
.con-container {
    width: 90%;
    margin: auto;
}

.test {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.test h2 {
    font-size: 14px;
    color: #7F7F90;
    font-weight: 400;
}

.test p {
    font-family: "Amatic SC", sans-serif;
    font-size: 40px;
    margin: 5px;
    padding: 5px;
}

.test span {
    color: #ce1212;
}

iframe {
    width: 100%;
}

.details {
     --gap: 0.9375rem;
    margin-block: 1.5625rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
 }

.call {
    background-color:#eee;
    width: calc(calc(100% - var(--gap)) / 2);
       padding: 15px;
       display: flex;
       align-items: center;
       gap: 15px;
  }
  .call i{
    padding: 20px;
    background-color: #ce1212;
    border-radius: 50%;
    color: #fff;
  }

  .call h3{
 color: #7F7F90;
  }
  .call p{
 color: #7F7F90;
  }

.caap span{
    color:black;
    font-weight: bold;
}




/* ------------ENd */
/* form start */
form {
    width: 100%;
    --gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
}

form .name {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: var(--gap);
    justify-content: space-between;
}

.name input {
    width: 50%;
}

form .two {
    width: 100%;
}

textarea {
    width: 100%;
    border: 2px solid #eee;
    color: #eee;
    background-color: #fff;
}

form input {
    padding: 20px;
    border: 2px solid #eee;
    font-size: 14px;
    color: #eee;
    background-color: #fff;
}

form button {
    text-align: center;
    text-decoration: none;
    padding: 15px;
    border: none;
    background-color: #ce1212;
    color: #fff;
    border-radius: 50px;
    width: 15%;
    font-size: 16px;
    margin: 15px;
}

form input {
    border: 1px solid #ccc;
    outline: none;
}

form input:focus {
    border: 2px solid #ce1212;
}

form textarea {
    border: 2px solid #ccc;
    outline: none;
}

form textarea:focus {
    border: 2px solid #ce1212;
}
/* form end */

/* -------------------- */
/* -------------------- */
.fotar{
    background-color: #0a0909;
    margin-top: 40px;
}
.fotar-cont{
    width: 90%;
    background-color:#0a0909;
    margin: auto;
    display: flex;
    gap: 20px;
    color: #fff;
    padding: 30px 0;
}
.fotar-cont img{
    width: 50px;
}
.cont1{
    flex-basis: 25%;
}
.our{
    flex-basis: 25%;
    flex-grow: 1;
}
.our-lin{
    flex-basis: 25%;
}
.about{
    display: flex;
    align-items: center;
    gap: 10px;
 }
 .about h2::after{
    content: ".";
    color: #ce1212;
    font-size: 30px;
    border-radius: 50%;
 }
 /* .about span{
    color: #ce1212;
    font-size: 30px;
 } */
 .cont1 ul{
display: flex;
justify-content: space-around;
 }
 .cont1 ul li a{
    color: #eee;
    font-size: 25px;
    text-decoration: none;
 }
 .cont1 h3{
    text-align: center;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
    padding: 0.625rem;
 }
  
 .our-ul ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
 }
 .our-ul li{
  flex-basis: 48%;
  flex-grow: 1;
 transition-duration: 0.4s;
 padding: 5px 0;
    
 }
 .our-mnu input{
    width: 60%;
    padding: 10px;
 }
 .our-mnu button{
    width: 20%;
    padding: 10px;
    background-color: #ce1212;
    border: none;
    color: #fff;
    font-size: 17px;

 }
 .our-lin  i{
    color: #ce1212;
    font-size: 22px;
 }
 .our-lin  span{
    padding-left: 7px;
 }
 .our-ul li:hover{
    transform: translateX(15px);
    background-color: rgba(106, 97, 97, 0.232);
 }
/* -------------------- */
/* -------------------- */
@media (max-width:768px) {

.nav-bar ul{
    display: block;
}

.nav-bar{
    justify-content: space-between;
    
}
.logo{
    transform: translateX(-90px);

}
.nav-menu ul li{
    padding: 5px;
}
.moon i{
    transform: translateX(80px);
    font-size: 30px;
}
.header{
    padding-top: 300px;
    padding-bottom: 30px;
 }
    .container{
        flex-wrap: wrap-reverse;
        
     }
    .header-container{
        flex-basis: 100%;

    }
    .picture{
        flex-basis: 100%;
       
    }
     

.chefs-card{
    flex-wrap: wrap;
}
.card{
    flex-basis: 100%;
}
.row{
    flex-wrap: wrap;
}
.column{
    flex-basis: 100%;
    max-width: 100%; 
}
 .details{
    flex-wrap: wrap;
 }
 .call{
    flex-basis: 100%;
 }
 .con-container{
    flex-wrap: wrap;

 }
 
  
 form  button{
    width: 100%;
 }
 .fotar-cont{
    flex-wrap: wrap;
 }
 .cont1{
    flex-basis: 100%;
 }
 .our{
    flex-basis: 100%;
 }
.our-lin{
    flex-basis: 100%;
}
.our-mnu button{
    width: 150px;
    height: 40px;
    text-align: center;
  }
}

 

























 